/*CSS reset settings here*/
@colorless: green;
@widthless: 100%;
* {
    margin: 0px;
    padding: 15px auto;
}

#wrapper {
    width: 970px;
    background-color: silver;
    margin: 0px auto;
    padding: 0px;
}

#header {
    min-height: 184px;
    background-color: @colorless;
}

#python {
    display: inline-block;
    width: 354px;
    height: 89px;
    margin-left: 29px;
    margin-top: 11px;
    margin-right: 48px;
}

.texto {
    width: 539px;
    display: inline-block;
    position: absolute;
    margin-top: 12px;
    height: 87px;
    font-family: sans-serif;
}

h1 {
    text-align: right;
    font-size: 14px;
    width: 480px;
    margin-right: 7px;
    font-family: sans-serif;
}

ul.barra {
    list-style-type: none;
    margin: 16px;
    padding: 0;
    overflow: hidden;
    background-color: #457ead;
    position: relative;
    width: 855px;
    margin-left: 78px;
    border-radius: 6px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 38px;
    text-decoration: none;
    font-family: sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

span.amarillo {
    color: #c7ab03;
    text-decoration: underline #c7ab03;
}

.search-container {
    float: right;
    margin-top: 4px;
    padding: 12px;
    background-color: #444444;
    padding-bottom: 17px;
    border-radius: 1px;
    border-radius: 13px;
    margin-right: 19px;
}

input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 12px;
    border: none;
    text-align: center;
}

.search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-left: 5px;
    background: #ddd;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.search-container button:hover {
    background: #ccc;
}

#navigation {
    display: inline-block;
    min-height: 251px;
    width: 970px;
    background-color: @colorless;
    text-align: center;
}

#main_content {
    display: inline-block;
    padding: 6px;
    min-height: 179px;
    width: 958px;
    background-color: white;
    vertical-align: top;
}

.subcontents {
    display: inline-block;
    min-height: 176px;
    width: 449px;
    background-color: white;
    margin-left: 19px;
}

#advertisement {
    min-height: 120px;
    width: @widthless;
    background:@colorless;
}

ul.lista {
    width: 120px;
    display: inline-block;
    text-align: center;
    margin-right: 54px;
}

.arriba {
    list-style-type: square;
    text-align: center;
    width: 120%;
}

ul {
    list-style: none;
    font-family: sans-serif;
}

h2 {
    color: black;
    position: relative;
    text-align: center;
    display: inline-block;
    width: @widthless;
    border-top-style: solid;
    border-top-color: #73a7d5;
    font-weight: 500;
    font-family: sans-serif;
    font-size: larger;
}

p.parrafo1 {
    width: 639px;
    margin-left: 1px;
    display: inline-block;
    color: white;
    font-family: sans-serif;
}

.amarillo {
    color: yellow;
    width: 639px;
    font-family: sans-serif;
    padding-top: 7px;
}

.blanco {
    color: white;
    width: 639px;
    font-family: sans-serif;
    padding-top: 7px;
}

div.txt {
    width: 639px;
    margin-left: 1px;
    display: inline-block;
    vertical-align: top;
}

.texto1 {
    width: 200px;
    font-family: sans-serif;
}

#list {
    display: inline-block;
    text-align: center;
    color: white;
}

.center {
    list-style-type: square;
    text-align: center;
    width: @widthless;
    color: #87b4db;
}

.abajo {
    list-style-type: square;
    text-align: center;
    width: 76%;
    font-family: sans-serif;
    margin-left: 61px;
}

.azul {
    color: #87b4db;
}

h3 {
    display: inline-block;
    padding: 7px;
    margin-right: 23px;
    color: #86b8e4;
    font-size: smaller;
    font-weight: 100;
    font-family: sans-serif;
}

.bottom {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 47px;
}

h4 {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 28px;
    font-weight: 100;
    font-size: x-small;
    color: #86b8e4;
    font-family: sans-serif;
}