/*CSS reset settings here*/

* {
    margin: 0px;
    padding: 15px auto;
}

#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}

#header {
    min-height: 150px;
    background-color: green;
    margin-bottom: 15px;
}

#navigation {
    display: inline-block;
    margin-right: 15px;
    padding: 15px;
    min-height: 300px;
    width: 162px;
    background-color: blue;
}

#main_content {
    display: inline-block;
    padding: 15px;
    min-height: 400px;
    width: 709px;
    background-color: red;
    vertical-align: top;
}

.subcontents {
    display: inline-block;
    margin-right: 15px;
    min-height: 200px;
    width: 210px;
    background-color: yellow;
}

#advertisement {
    min-height: 120px;
    margin-top: 15px;
    width: 668px;
    background-color: purple;
}